management.endpoints.web.exposure.include=health,info,beans

spring.datasource.url=jdbc:postgresql://localhost:5432/ivy-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=300000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.task.scheduling.pool.size=5
jobs.ftso-price.enabled=true
jobs.delegation-event.enabled=true

web3.chain=songbird
web3.rpc.url=https://songbird-api.flare.network/ext/bc/C/rpc
web3.rpc.block-limit=30

logging.level.root=INFO
logging.level.com.ivy.api.cron.DelegationEventCron=INFO
logging.level.com.ivy.api.cron.FTSOPriceCron=INFO
logging.level.com.ivy.api.cron.FTSOCacheRefreshCron=INFO
logging.level.com.ivy.api.util.FTSOUtil=INFO
