server.port=5000

management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.devtools.add-properties=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.task.scheduling.pool.size=${SPRING_TASK_SCHEDULING_POOL_SIZE}
jobs.ftso-price.enabled=${JOB_FTSO_PRICE_ENABLED}
jobs.delegation-event.enabled=${JOB_DELEGATION_EVENT_ENABLED}

web3.rpc.url=${WEB3_RPC_URL}
web3.rpc.block-limit=${WEB3_RPC_BLOCK_LIMIT}
