
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=${SPRING_TASK_SCHEDULING_POOL_SIZE}
jobs.ftso-price.enabled=${JOB_FTSO_PRICE_ENABLED}
jobs.delegation-event.enabled=${JOB_DELEGATION_EVENT_ENABLED}

web3.rpc.url=${WEB3_RPC_URL}
web3.rpc.block-limit=${WEB3_RPC_BLOCK_LIMIT}
